<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Just a Test</title>

  <!--<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>-->
  <!--<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>-->

  <style type="text/css">
    /* <![CDATA[ */
    .big-img-container {
      position: absolute;
      top: 50px;
      left: 30%;
      z-index: 1050;
    }

    img.img-thumbnail {
      cursor: pointer;
    }

    img.img-thumbnail.selected-thumbnail {
      border: 2px solid blue;
      margin-bottom: 5px;
    }

    .big-img-container > .big-img {
      padding-left: 25px;
      vertical-align: middle;
      padding-right: 25px;
    }

    .big-img-container .left-nav-arrow,
    .big-img-container .right-nav-arrow {
      color: lavender;
    }

    .big-img-container .close-btn {
      color: lavender;
      position: absolute;
      top: 0;
      right: 0;
    }

    .transparent-back-layer {
      background-color: #000;
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1000;
      opacity: 0.8;
    }

    #ajax-throbber {
      position: fixed;
      top: 49%;
      left: 49%;
      display: none;
      z-index: 1100;
    }
    /* ]]> */
  </style>
</head>
<body>

<h1>
  Image Gallery for: <a id="gallery-title">Unknown</a> by <span id="guide-author">Unknown</span>
</h1>


<div id="content">

</div>

<div id="ajax-throbber">
  <img src="../static/img/ajax-loader.gif" />
</div>

<script type="text/javascript" src="../static/js/helpers.js"></script>
<script type="text/javascript" src="../static/js/view.js"></script>
<script type="text/javascript" src="../static/js/model.js"></script>
<script type="text/javascript" src="../static/js/controller.js"></script>


<script type="text/javascript">
  /* <![CDATA[ */
  var KEY_GUIDE = 'guide';
  var KEY_ITEMS = 'items';
  var KEY_CONTENT = 'content';
  var KEY_CAPTION = 'caption';
  var KEY_TYPE = 'type';
  var KEY_MEDIA_ITEM = 'media_item_uuid';

  /**
   * Filter through the json string / data that we get into only the valid steps with image
   * @param data the json string
   * @returns {Array} of valid guides with image
   */
  function getGuides(data) {
    var validDataWithImg = [];

    if (data[KEY_GUIDE] &&
        data[KEY_GUIDE][KEY_ITEMS]) {
      for (var key in data[KEY_GUIDE][KEY_ITEMS]) {
        var value = data[KEY_GUIDE][KEY_ITEMS][key];
        if (value[KEY_CONTENT] &&
            value[KEY_CONTENT][KEY_MEDIA_ITEM]) {
          var dataToPush = value[KEY_CONTENT];
          dataToPush[KEY_TYPE] = value[KEY_TYPE];
          validDataWithImg.push(dataToPush);
        }
      }
    }

    var guides = [];

    if (validDataWithImg.length > 0) {
      var index = 0;
      for (var key in validDataWithImg) {
        var value = validDataWithImg[key]; // contains `caption` & `media_item_uuid`
        guides.push(new Guide(value[KEY_MEDIA_ITEM], value[KEY_TYPE], value[KEY_CAPTION], index));
        index++;
      }
    }

    return guides;
  }

  /**
   * Where the magic happens
   * @param data the json string
   */
  function init(data) {
    try {
      var jsonParsed = JSON.parse(data);

      // init title & author
      var title = document.getElementById('gallery-title');
      var author = document.getElementById('guide-author');
      if (jsonParsed && jsonParsed.guide) {
        var guide = jsonParsed.guide;

        // title
        if (guide.publish_title) {
          title.innerText = guide.publish_title;
        }

        // href
        if (guide.publish_url) {
          title.href = 'http://snapguide.com' + guide.publish_url;
        }

        // author
        if (guide.author && guide.author.name) {
          author.innerText = guide.author.name;
        }
      }

      var models = getGuides(jsonParsed);
      var controller = new GuideController(models);
      var view = new GuideThumbnailView(models, controller);

    } catch(e) {
      if (console) console.error(e);
      document.getElementById('content').innerHTML = '<div>Boo hoo! Failed!</div>';
    }
  }

  // get our data
  addEventOnLoad(window, function() {
    XMLHttp.get('http://localhost:5000/get_guide/b995492d5e7943e3b2757a88fe3ef7c6', function(data) {
      init(data);
    });
  });

  /**
   * Close the current guide view on Esc key
   */
  document.onkeydown = function (evt) {
    if (evt.keyCode == 27) {
      // close current guide
      closeCurrentGuide();
    }
  };
  /* ]]> */
</script>
</body>
</html>